{
    "port": 3000,
    "foodMass": 2,
    "fireFood": 20,
    "limitSplit": 20,
    "defaultPlayerMass": 10,
    "virus": {
        "fill": "#f92145",
        "stroke": "#e3e3e3",
        "strokeWidth": 20,
        "defaultMass": {
            "from": 60,
            "to": 80
        },
        "splitMass": 100
    },

    "gameWidth": 2600,
    "gameHeight": 2600,
    "adminPass": "DEFAULT",
    "gameMass": 10000,
    "maxFood": 100,
    "maxVirus": 10,
    "slowBase": 4,
    "logChat": 0,
    "networkUpdateFactor": 30,
    "maxHeartbeatInterval": 5000,
    "foodUniformDisposition": true,
    "virusUniformDisposition": true,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1,
    "minMassLoss": 50,
    "mergeTimer": 5
}
